{
  "name": "ucc-physics-practical",
  "version": "1.0.0",
  "description": "UCC Physics Practical Registration and Scheduling System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:schema": "node scripts/migrate.js",
    "db:paystack": "node scripts/migrate-paystack.js",
    "paystack:connect": "node scripts/connect-paystack.js",
    "paystack:sync": "node scripts/sync-paystack.js",
    "railway:env": "node scripts/railway-sync-env.js",
    "db:seed": "node scripts/seed.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
